# java-1

attendance-service/: mvnw  pom.xml
attendance-service/src/main/java/com/ic/attendance_service/controller/: AttendanceController.java
attendance-service/src/main/java/com/ic/attendance_service/dto/: AttendanceMeResponseDTO.java
attendance-service/src/main/java/com/ic/attendance_service/entity/: LeaveType.java
attendance-service/src/main/java/com/ic/attendance_service/repository/: AttendanceLogRepository.java  LeaveTypeRepository.java
attendance-service/src/main/java/com/ic/attendance_service/service/: AttendanceService.java
com.ic.security/: README.md  pom.xml
com.ic.security/src/main/java/com/ic/security/config/: SecurityConfig.java  SecurityProperties.java
com.ic.security/src/main/java/com/ic/security/filter/: HeaderAuthenticationFilter.java
employee-service/: pom.xml
employee-service/src/main/java/com/ic/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/ic/employee_service/dto/: EmployeeRequestDTO.java
employee-service/src/main/java/com/ic/employee_service/entity/: Employee.java
employee-service/src/main/java/com/ic/employee_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
employee-service/src/main/java/com/ic/employee_service/models/: EmailNotificationEvent.java
notification-contract/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ic/notificationservicenew/: EmailNotificationConsumer.java  EmailService.java  NotificationServiceNewApplication.java  SlackConsumer.java  SlackMessage.java  SlackNotificationService.java  WebClientConfig.java
notification-service/src/main/resources/: application-dev.yaml  application-prod.yaml
(+11 files in other folders)
